C:\Users\1\Desktop\Project my\dz 64\bin\Debug\net6.0\dz 64.exe
C:\Users\1\Desktop\Project my\dz 64\bin\Debug\net6.0\dz 64.deps.json
C:\Users\1\Desktop\Project my\dz 64\bin\Debug\net6.0\dz 64.runtimeconfig.json
C:\Users\1\Desktop\Project my\dz 64\bin\Debug\net6.0\dz 64.dll
C:\Users\1\Desktop\Project my\dz 64\bin\Debug\net6.0\dz 64.pdb
C:\Users\1\Desktop\Project my\dz 64\obj\Debug\net6.0\dz 64.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Project my\dz 64\obj\Debug\net6.0\dz 64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Project my\dz 64\obj\Debug\net6.0\dz 64.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Project my\dz 64\obj\Debug\net6.0\dz 64.AssemblyInfo.cs
C:\Users\1\Desktop\Project my\dz 64\obj\Debug\net6.0\dz 64.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Project my\dz 64\obj\Debug\net6.0\dz 64.dll
C:\Users\1\Desktop\Project my\dz 64\obj\Debug\net6.0\refint\dz 64.dll
C:\Users\1\Desktop\Project my\dz 64\obj\Debug\net6.0\dz 64.pdb
C:\Users\1\Desktop\Project my\dz 64\obj\Debug\net6.0\dz 64.genruntimeconfig.cache
C:\Users\1\Desktop\Project my\dz 64\obj\Debug\net6.0\ref\dz 64.dll
