C:\Users\1\Desktop\Project my\dz_66\bin\Debug\net6.0\dz_66.exe
C:\Users\1\Desktop\Project my\dz_66\bin\Debug\net6.0\dz_66.deps.json
C:\Users\1\Desktop\Project my\dz_66\bin\Debug\net6.0\dz_66.runtimeconfig.json
C:\Users\1\Desktop\Project my\dz_66\bin\Debug\net6.0\dz_66.dll
C:\Users\1\Desktop\Project my\dz_66\bin\Debug\net6.0\dz_66.pdb
C:\Users\1\Desktop\Project my\dz_66\obj\Debug\net6.0\dz_66.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Project my\dz_66\obj\Debug\net6.0\dz_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Project my\dz_66\obj\Debug\net6.0\dz_66.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Project my\dz_66\obj\Debug\net6.0\dz_66.AssemblyInfo.cs
C:\Users\1\Desktop\Project my\dz_66\obj\Debug\net6.0\dz_66.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Project my\dz_66\obj\Debug\net6.0\dz_66.dll
C:\Users\1\Desktop\Project my\dz_66\obj\Debug\net6.0\refint\dz_66.dll
C:\Users\1\Desktop\Project my\dz_66\obj\Debug\net6.0\dz_66.pdb
C:\Users\1\Desktop\Project my\dz_66\obj\Debug\net6.0\dz_66.genruntimeconfig.cache
C:\Users\1\Desktop\Project my\dz_66\obj\Debug\net6.0\ref\dz_66.dll
